-- COMP3311 Prac 03 Exercise
-- Schema for Company Database

-- The first part of the exercise simply involved re-ordering the 
-- data in the data.sql file so that tables were inserted in an
-- order such that there would never be references to keys that
-- were not already inserted into the database.
--
-- Valid orders for populating tables:
--    Employee, Department, Mission, WorksFor
--    Employee, Department, WorksFor, Mission

-- The second part of the exercise required addition of constraints
-- to the original schema. One possible solution for this is given
-- below.


create table Employees (
	tfn         char(11)
	            constraint ValidTFN
	            check (tfn ~ '[0-9]{3}-[0-9]{3}-[0-9]{3}'),
	givenName   varchar(30) not null,  -- must have a given name
	familyName  varchar(30),           -- some people have only one name
	hoursPweek  float
	            constraint ValidHPW
		    check (hoursPweek >= 0 and hoursPweek <= 168), --7*24
    depart      char(3) references Departments
	primary key (tfn)
);

create table Departments (
	id          char(3)                          -- [[:digit:]] == [0-9]
	            constraint ValidDeptId check (id ~ '[[:digit:]]{3}'),
	name        varchar(100) unique,
	manager     char(11) unique
	            constraint ValidEmployee references Employees(tfn),
	primary key (id)
);

create table DeptMissions (
	department  char(3)
	            constraint ValidDepartment references Departments(id),
	keyword     varchar(20),
	primary key (department,keyword)
);


-- Use deferred constraints
BEGIN;

SET CONSTRAINTS ALL DEFERRED;

-- Temporarily violates uniqueness but resolves by end
insert into employees (tfn, givenName, familyName, hoursPweek, depart)
values ('111-222-333-444', 'test', 'test', 24, '001');

insert into departments (id, name, manager)
values ('001', 'R&D', '111-222-333-444');

COMMIT;